version: 1.1.{build}
clone_folder: c:\atlasbox
environment:
  poshapikey:
    secure: A7Jiy5VyLl8tItO6Ei/13TaO4VxKrP0441GlBElkua2Ka1aOXKvrZOVx00FQsdse
build: off
test: off
deploy_script:
- ps: .\build.ps1