version: 1.1.{build}
clone_folder: c:\atlasbox
environment:
  apikey:
    secure: SWuUmXwJC0UZdwrLuWPj3V/i3qi4u9WswwKmh5HgXRL0Ve8sRbftZdWY3j/VPhWv
  poshurl: https://www.myget.org/F/wiltaylor-dev/api/v2/package
build: off
test: off
deploy_script:
- ps: .\build.ps1